<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        margin: 0;
        background-image:url(output.jpg);
      background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;} 
     .topnav {
        overflow: hidden;
        background-color: #333;
     }
     .topnav a {
        float: left;
        color: #1affa3;
        text-align: center;
        padding: 16px 18px;
        text-decoration: none;
        font-size: 20px;
     }
     .topnav a:hover {
        background-color: white;
        color: black;
     }
   .topnav a.active {
    background-color: orange;
    color: black;
   }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a href="rasturant .html">Home</a>
        <a href="About_us.html">About_us</a>
        <a href="Menu.html">Menu</a>
        <a class="active" href="comntact.html">Contact_us</a>
       </div>
    <h1><center>Contact us at :</center></h1>
 <h2>SaadShelbyRich9@gmail.com</h2>
 <fieldset>
    <legend>Contact us at :
    </legend>
    <label>Name :</label><br>
    <input type="text" name="name"><br>
    <label>Enter your age :</label><br>
    <input type="text" name="age"><br>
    <label>Enter your email :</label><br>
    <input type="text" name="email"><br>
    <label>Message</label><br>
    <textarea></textarea><br>
    <input type="submit" value="submit">
 </fieldset>
 </form>
</body>
</html>